/**app.wxss**/
.container {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
/**漂浮按钮样式**/
.btn-top{
  position: absolute;
  right: 0rpx;
  background: RGBA(251, 118, 83, 0.5);
  height: 55rpx;
  width: 149rpx;
  color: #fff;
  font-size: 23rpx;
  border-bottom-left-radius: 25rpx;
  border-top-left-radius: 25rpx;
  border-bottom-right-radius: 0rpx;
  border-top-right-radius: 0rpx;
  margin-top:20rpx; 
  text-align: center;
}
/**默认按钮**/
.btn-default{
  width: 500rpx;
  height: 100rpx;
  vertical-align: center;
  border-radius: 50rpx;
}
.btn-default-small-hidden{
  line-height: 35rpx;
  width: 120rpx;
  height: 36rpx;
  vertical-align: center;
  border-radius: 18rpx;
  font-size: 22rpx;
}
/**提示框**/
.tips-default{
  height: 22rpx;
  color: #EB6D2A;
  font-size: 20rpx;
  font-family: 'PingFang-SC-Medium';
  line-height: 22rpx;
  text-align: center;
  margin: 19rpx;
}